#BlueJ package file
dependency1.from=DeckOfCards
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DeckOfCards
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=847
editor.fx.0.y=309
objectbench.height=93
objectbench.width=501
package.divider.horizontal=0.6004728132387707
package.divider.vertical=0.861878453038674
package.editor.height=617
package.editor.width=752
package.editor.x=1478
package.editor.y=256
package.frame.height=822
package.frame.width=880
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckOfCards
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=70
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=120
